{
  "name": "Norrskensleder",
  "short_name": "Norrskensleder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#005cbf",
  "theme_color": "#005cbf",
  "description": "At Norrskensleder, we explore Northern Europe and the wider continent, uncovering breathtaking landscapes, rich cultures, and forward-looking innovations.",
  "icons": [
    {
      "src": "/public/norrskensleder/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/public/norrskensleder/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/public/norrskensleder/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}